<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <style>
        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 200;
            margin: 10px;
            text-align: center;
            border: 1px solid #0f0e0e;
            padding: 10px;
        }
        .card img {
            width: 200;
            height: 200;
        }
        .card p {
            margin: 5px 0;
        }
        .card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
        .card button:hover {
            background-color: #070807;
        }
    </style>
    <link rel="stylesheet" href="products.css">
</head>
<body>

<div class="main">
        <div class="navbar">

            <h2 class="logo">Vegetables & Fruits</h2>

            <div class="menu">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="products.html"  class="active-a">Groceries</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div> 
    <center><h1 style="color:rgb(245, 239, 239);">Groceries</h1></center>
</div>
<div class="column">
    <div class="card">
        <img src="p1.jpeg" width="200" height="200">
        <p>Sapota(Chiku) (1Kg)</p>
        <p>₹ 59/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p2.jpeg" width="200" height="200">
        <p>Custard apple (1Kg)</p>
        <p>₹ 89/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>   
    <div class="card">
        <img src="p3.jpeg" width="200" height="200">
        <p>Mangoes (1Kg)</p>
        <p>₹ 59/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p4.jpeg" width="200" height="200">
        <p>Banana (1Kg)</p>
        <p>₹ 49/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p5.jpeg" width="200" height="200">
        <p>Tomato (1Kg)</p>
        <p>₹ 39/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p6.jpeg" width="200" height="200">
        <p>Broccoli (1Kg)</p>
        <p>₹ 59/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div><div class="card">
        <img src="p7.jpeg" width="200" height="200">
        <p>Potato (1Kg)</p>
        <p>₹ 69/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p8.jpeg" width="200" height="200">
        <p>Lady finger (1Kg)</p>
        <p>₹ 49/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p9.jpeg" width="200" height="200">
        <p>Green Chilli (1Kg)</p>
        <p>₹ 39/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p10.jpeg" width="200" height="200">
        <p>Green Beans (1Kg)</p>
        <p>₹ 59/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p11.jpeg" width="200" height="200">
        <p>Drumstick (1Kg)</p>
        <p>₹ 39/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p12.jpeg" width="200" height="200">
        <p> Capsicum(1Kg)</p>
        <p>₹ 89/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p13.jpeg" width="200" height="200">
        <p>Pumpkin (1Kg)</p>
        <p>₹ 79/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p14.jpeg" width="200" height="200">
        <p>Brinjal (1Kg)</p>
        <p>₹ 39/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p15.jpeg" width="200" height="200">
        <p>Daikon (White Radish) (1Kg)</p>
        <p>₹ 69/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p16.jpeg" width="200" height="200">
        <p>Bitter Gourd (1Kg)</p>
        <p>₹ 79/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p17.jpeg" width="200" height="200">
        <p>Pulpi Orange (1Kg)</p>
        <p>₹ 59/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p18.jpeg" width="200" height="200">
        <p>Pomegranate (1Kg)</p>
        <p>₹ 99/-</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
    <div class="card">
        <img src="p19.jpeg" width="200" height="200">
        <p>Guava (1Kg)</p>
        <p>₹ 39/-</p>
        <p><button>Add to Cart</button></p>
        <p><button>Buy Now</button></p>
</div>

</body>
</html>
